taxa	location
ZIKV|KJ776791|H_PF_2013|French_Polynesia|2013-11-28	pacific
ZIKV|KU321639|SPH2015|Brazil_Sao_Paulo_Sumare|2015-03-14	brazil
ZIKV|KU312312|Z1106033|Suriname|2015-10-02	continental
ZIKV|KU365780|BeH815744|Brazil_Paraiba_Joao_Pessoa|2015-05-18	brazil
ZIKV|KU365779|BeH819966|Brazil_Para_Belem|2015-09-02	brazil
ZIKV|KU365778|BeH819015|Brazil_Para_Belem|2015-07-23	brazil
ZIKV|KU365777|BeH818995|Brazil_Para_Belem|2015-07-21	brazil
ZIKV|KU501217|8375|Guatemala|2015-11-01	continental
ZIKV|KU501216|15095|Guatemala|2015-12-01	continental
ZIKV|KU501215|PRVABC59|Puerto_Rico|2015-12-01	caribbean
ZIKV|KU647676|MRS_OPY_Martinique_PaRi_2015|Martinique|2015-12-15	caribbean
ZIKV|KU509998|Haiti_1225_2014|Haiti|2014-12-12	caribbean
ZIKV|KU527068|Natal_RGN|Brazil_Rio_Grande_do_Norte_Natal_microcephaly|2015-10-15	brazil
ZIKV|KU707826|SSABR1|Brazil_Bahia_Salvador|2015-07-01	brazil
ZIKV|KU497555|Brazil-ZKV2015|Brazil_Paraiba_microcephaly|2015-11-30	brazil
ZIKV|KU740184|GD01|China_imported_from_Venezuela|2016-02-12	continental
ZIKV|KU729218|BeH818305_BeH828305_in_genbank|Brazil_Maranhao|2015-06-02	brazil
ZIKV|KU729217|BeH823339|Brazil_Ceara_Tejucuoca_microcephaly|2015-11-18	brazil
ZIKV|KU820897|FLR|Colombia_Barranquilla|2015-12	continental
ZIKV|KU853012|Dominican_Republic_2016_PD1|Italy_Padua_imported_from_Dominican_Republic|2016-02-01	caribbean
ZIKV|KU922960|MEX_InDRE_Sm_2016|Mexico_Chiapas|2016-02-25	continental
ZIKV|KU926310|Rio-S1|Brazil_Rio_de_Janeiro|2016-01-29	brazil
ZIKV|KU926309|Rio-U1|Brazil_Rio_de_Janeiro|2016-01-14	brazil
ZIKV|KU870645|FB-GWUH-2016|USA_imported_from_Guatemala?|2016-02-02	continental
ZIKV|KU940228|Bahia07|Brazil_Bahia_Salvador|2015-08-29	brazil
ZIKV|KU940227|Bahia08|Brazil_Bahia_Salvador|2015-07-15	brazil
ZIKV|KU940224|Bahia09|Brazil_Bahia_Salvador|2015-04-15	brazil
ZIKV|KU963796|SZ-WIV01|China_Shenzhen_imported_from_American_Samoa|2016-02-19	pacific
ZIKV|KX051563|Haiti_1_2016|USA_imported_from_Haiti|2016-02-05	caribbean
ZIKV|KX101067|Bahia12|Brazil_Bahia_Salvador|2015-05-07	brazil
ZIKV|KX101066|Bahia01|Brazil_Bahia_Salvador|2015-05-16	brazil
ZIKV|KX101065|Bahia15|Brazil_Bahia_Salvador|2016-01-16	brazil
ZIKV|KX101062|Bahia04|Brazil_Bahia_Salvador|2015-06-01	brazil
ZIKV|KX101064|Bahia11|Brazil_Bahia_Salvador|2015-04-27	brazil
ZIKV|KX101063|Bahia05|Brazil_Bahia_Camacari|2015-12-10	brazil
ZIKV|KX101061|Bahia03|Brazil_Bahia_Salvador|2015-05-05	brazil
ZIKV|KX101060|Bahia02|Brazil_Bahia_Salvador|2015-05-05	brazil
ZIKV|KU937936|ZIKVNL00013|Suriname|2016-02-11	continental
ZIKV|KX197192|ZIKV_H_sapiens_Brazil_PE243_2015|Brazil_Pernambuco_Recife|2015-05-14	brazil
ZIKV|KX280026|Paraiba_01|Brazil_Paraiba|2015	brazil
ZIKV|KX369547|PF13_251013-18|French_Polynesia|2013-10-25	pacific
ZIKV|KX447509|1_0087_PF|French_Polynesia_Raiatea|2013-12	pacific
ZIKV|KX447510|1_0049_PF|French_Polynesia_Raiatea|2013-12	pacific
ZIKV|KX447511|1_0015_PF|French_Polynesia_Tahiti|2014-01	pacific
ZIKV|KX447512|1_0181_PF|French_Polynesia_Tahiti|2013-12	pacific
ZIKV|KX447513|1_0134_PF|French_Polynesia_Bora|2013-12	pacific
ZIKV|KX447514|1_0035_PF|French_Polynesia_Raiatea|2014-01	pacific
ZIKV|KX447515|1_0030_PF|French_Polynesia_Tahiti|2013-11	pacific
ZIKV|KX447516|1_0111_PF|French_Polynesia_Raiatea|2014-01	pacific
ZIKV|KX447517|1_0038_PF|French_Polynesia_Moorea|2014-01	pacific
ZIKV|KX447518|1_0117_PF|French_Polynesia_Bora|2013-12	pacific
ZIKV|KX447519|1_0199_PF|French_Polynesia_Tahiti|2013-11	pacific
ZIKV|KX447520|1_0016_PF|French_Polynesia_Tahiti|2014-01	pacific
ZIKV|KX447521|1_0080_PF|French_Polynesia_Tahiti|2014-02	pacific
ZIKV|KX673530|PHE_semen_Guadeloupe|United_Kingdom_imported_from_Guadeloupe|2016-04-21	caribbean
ZIKV|KX806557|TS17-2016|Australia_imported_from_Tonga|2016-02	pacific
ZIKV|KX269878|Haiti_2016_PD|Italy_Padova_imported_from_Haiti|2016-02-01	caribbean
ZIKV|KY014321|DOM_2016_BB-0115-SER|Dominican_Republic_Santo_Domingo|2016-04-11	caribbean
ZIKV|KY014318|DOM_2016_BB-0269-SER|Dominican_Republic_Santo_Domingo|2016-04-27	caribbean
ZIKV|KY014314|DOM_2016_BB-0436-SER|Dominican_Republic_Santo_Domingo|2016-06-14	caribbean
ZIKV|KY014305|DOM_2016_BB-0076-SER|Dominican_Republic_Santo_Domingo|2016-04-05	caribbean
ZIKV|KY014304|DOM_2016_BB-0180-SER|Dominican_Republic_Santo_Domingo|2016-04-18	caribbean
ZIKV|KY014303|DOM_2016_BB-0127-SER|Dominican_Republic_Santo_Domingo|2016-04-11	caribbean
ZIKV|KY014302|DOM_2016_BB-0216-SER|Dominican_Republic_Santo_Domingo|2016-04-21	caribbean
ZIKV|KY014300|DOM_2016_BB-0208-SER|Dominican_Republic_Santo_Domingo|2016-04-20	caribbean
ZIKV|XXX|FL08M|USA_Florida_Miami|2016-10-05	usa
ZIKV|XXX|FL06M|USA_Florida_Miami|2016-09-20	usa
ZIKV|XXX|FL05M|USA_Florida_Miami|2016-09-09	usa
ZIKV|KX922708|FL04M|USA_Florida_Miami|2016-09-04	usa
ZIKV|KX838906|FL03M|USA_Florida_Miami|2016-08-23	usa
ZIKV|KX838905|FL02M|USA_Florida_Miami|2016-08-23	usa
ZIKV|KX838904|FL01M|USA_Florida_Miami|2016-08-22	usa
ZIKV|KX832731|Hu0015SA|USA_Florida_Miami|2016-08-24	usa
ZIKV|KX922707|FL039U|USA_Florida_Tampa|2016-08-17	usa
ZIKV|KX922706|FL038U|USA_Florida_Miami|2016-08-05	usa
ZIKV|XXX|FL036SE|USA_Florida_Miami|2016-08-04	usa
ZIKV|KX922705|FL032U|USA_Florida_Miami|2016-08-05	usa
ZIKV|KX922704|FL030U|USA_Florida_Miami|2016-08-02	usa
ZIKV|XXX|FL022U|USA_Florida_Miami|2016-07-16	usa
ZIKV|KX922703|FL021U|USA_Florida_Miami|2016-07-19	usa
ZIKV|KX842449|FL010U|USA_Florida_Miami|2016-06-22	usa
ZIKV|XXX|FL016U|USA_imported_from_Puerto_Rico|2016-07-03	caribbean
ZIKV|XXX|FL008U|USA_imported_from_Puerto_Rico|2016-06-21	caribbean
ZIKV|XXX|FL001SA|USA_imported_from_Martinique|2016-03-22	caribbean
ZIKV|XXX|FLWB044|USA_Florida_Miami|2016-09-28	usa
ZIKB|XXX|FLWB042|USA_Florida_Miami|2016-09-26	usa
ZIKV|XXX|FLUR063|USA_Florida_Miami|2016-10-03	usa
ZIKV|XXX|FLUR058|USA_Florida_Miami|2016-10-11	usa
ZIKV|XXX|FLUR057|USA_Florida_Miami|2016-10-05	usa
ZIKV|XXX|FLUR026|USA_Florida_Miami|2016-09-13	usa
ZIKV|XXX|FLUR0022|USA_Florida_Miami|2016-08-31	usa
ZIKV|XXX|FLUR0015|USA_Florida_Miami|2016-08-24	usa
ZIKV|XXX|FLUR0014|USA_Florida_Miami|2016-08-24	usa
ZIKV|XXX|FLUR0013|USA_Florida_Miami|2016-08-23	usa
ZIKV|XXX|FLUR0011|USA_Florida_Miami|2016-08-08	usa
ZIKV|XXX|FLUR0009|USA_Florida_Miami|2016-08-04	usa
ZIKV|XXX|FLUR0008|USA_Florida_Miami|2016-08-04	usa
ZIKV|XXX|FLUR0007|USA_Florida_Miami|2016-08-04	usa
ZIKV|XXX|FLUR0006|USA_Florida_Miami|2016-07-29	usa
ZIKV|XXX|FLUR0005|USA_Florida_Miami|2016-07-29	usa
ZIKV|XXX|FLUR0002|USA_Florida_Miami|2016-07-28	usa
ZIKV|XXX|FLUR0001|USA_Florida_Miami|2016-07-28	usa
ZIKV|XXX|FLSR043|USA_Florida_Miami|2016-09-28	usa
ZIKV|XXX|FLSR036|USA_Florida_Miami|2016-09-19	usa